{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo4\dy30\hr10\min53}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql \u8220?Odds Ratio\u8221?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\clbrdrt\brdrw10\brdrs\cellx10860\clbrdrt\brdrw10\brdrs\cellx11436\clbrdrt\brdrw10\brdrs\cellx13092\clbrdrt\brdrw10\brdrs\cellx13668\clbrdrt\brdrw10\brdrs\cellx15324\clbrdrt\brdrw10\brdrs\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {OLS}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MLE / logistic}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MLE marginal effects}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {est4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {est5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {est6}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\clbrdrt\brdrw10\brdrs\cellx10860\clbrdrt\brdrw10\brdrs\cellx11436\clbrdrt\brdrw10\brdrs\cellx13092\clbrdrt\brdrw10\brdrs\cellx13668\clbrdrt\brdrw10\brdrs\cellx15324\clbrdrt\brdrw10\brdrs\cellx15900\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {15-19}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {20-24}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.44}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.44}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {25-29}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.34}\cell \pard\intbl\qc {**}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {**}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.34}\cell \pard\intbl\qc {**}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {**}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {30-34}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {35-39}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {40-44}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {45-49}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {**}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {**}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {**}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {**}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {urban}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {rural}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.52}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.52}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {no}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {yes}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {no education}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {primary}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {^}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {^}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {secondary}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {higher}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {2.70}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {2.70}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\cellx15324\cellx15900\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-4.81}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-4.81}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx4740\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx6972\clbrdrb\brdrw10\brdrs\cellx8628\clbrdrb\brdrw10\brdrs\cellx9204\clbrdrb\brdrw10\brdrs\cellx10860\clbrdrb\brdrw10\brdrs\cellx11436\clbrdrb\brdrw10\brdrs\cellx13092\clbrdrb\brdrw10\brdrs\cellx13668\clbrdrb\brdrw10\brdrs\cellx15324\clbrdrb\brdrw10\brdrs\cellx15900\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx4740\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx6972\clbrdrb\brdrw10\brdrs\cellx8628\clbrdrb\brdrw10\brdrs\cellx9204\clbrdrb\brdrw10\brdrs\cellx10860\clbrdrb\brdrw10\brdrs\cellx11436\clbrdrb\brdrw10\brdrs\cellx13092\clbrdrb\brdrw10\brdrs\cellx13668\clbrdrb\brdrw10\brdrs\cellx15324\clbrdrb\brdrw10\brdrs\cellx15900\pard\intbl\ql {N}\cell \pard\intbl\qc {41,821}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {41,821}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {41,821}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {41,821}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {41,821}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {41,821}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 ^ p<.1, * p<.05, ** p<.01, *** p<.001\par}
}
{\pard \par}
}
